MONGODB_URI=mongodb+srv://captainjack0818:dVvBI2mHJFAEh1Yp@blog-favorites.fxmq5in.mongodb.net/blog-favorites?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://captainjack0818:dVvBI2mHJFAEh1Yp@blog-favorites.fxmq5in.mongodb.net/test-blog?retryWrites=true&w=majority
PORT=3001
SECRET=secretlybig